[Oliveri.2019] G. Oliveri,  L. Poli,  N. Anselmi,  M. Salucci, and A. Massa, "Compressive Sensing-Based Born Iterative Method for Tomographic Imaging," IEEE Trans. Microw. Theory Techn., vol. 67, no. 5, pp. 1753-1765, May 2019 (DOI:10.1109/TMTT.2019.2899848).
[Anselmi.2017] N. Anselmi,  G. Oliveri,  M. A. Hannan,  M. Salucci, and A. Massa, "Color Compressive Sensing Imaging of Arbitrary-Shaped Scatterers," IEEE Trans. Microw. Theory Techn., vol. 65, no. 6, pp. 1986-1999, June 2017 (DOI:10.1109/TMTT.2016.2645570).
[Oliveri.2014] G. Oliveri,  N. Anselmi, and A. Massa, "Compressive Sensing Imaging of Non-Sparse 2D Scatterers by a Total-Variation Approach Within the Born Approximation," IEEE Trans. Antennas Propag., vol. 62, no. 10, pp. 5157-5170, Oct. 2014 (DOI:10.1109/TAP.2014.2344673).
[Oliveri.2012] G. Oliveri,  P. Rocca, and A. Massa, "Reliable Diagnosis of Large Linear Arrays—A Bayesian Compressive Sensing Approach," IEEE Trans. Antennas Propag., vol. 60, no. 10, pp. 4627-4636, Oct. 2012 (DOI:10.1109/TAP.2012.2207344).
[Viani.2013] F. Viani,  G. Oliveri, and A. Massa, "Compressive Sensing Pattern Matching Techniques for Synthesizing Planar Sparse Arrays," IEEE Trans. Antennas Propag., vol. 61, no. 9, pp. 4577-4587, Sept. 2013 (DOI:10.1109/TAP.2013.2267195).
[Oliveri.2018] G. Oliveri,  M. Salucci, and N. Anselmi, "Tomographic Imaging of Sparse Low-Contrast Targets in Harsh Environments Through Matrix Completion," IEEE Trans. Microw. Theory Techn., vol. 66, no. 6, pp. 2714-2730, June 2018 (DOI:10.1109/TMTT.2018.2825393).
[Anselmi.2015] N. Anselmi,  M. Salucci,  G. Oliveri, and A. Massa, "Wavelet-Based Compressive Imaging of Sparse Targets," IEEE Trans. Antennas Propag., vol. 63, no. 11, pp. 4889-4900, Nov. 2015 (DOI:10.1109/TAP.2015.2444423).
[Oliveri.2011] G. Oliveri,  P. Rocca, and A. Massa, "A Bayesian-Compressive-Sampling-Based Inversion for Imaging Sparse Scatterers," IEEE Trans. Geosci. Remote Sens., vol. 49, no. 10, pp. 3993-4006, Oct. 2011 (DOI:10.1109/TGRS.2011.2128329).
[Oliveri.2012] G. Oliveri,  M. Carlin, and A. Massa, "Complex-Weight Sparse Linear Array Synthesis by Bayesian Compressive Sampling," IEEE Trans. Antennas Propag., vol. 60, no. 5, pp. 2309-2326, May 2012 (DOI:10.1109/TAP.2012.2189742).
[Anselmi.2018] N. Anselmi,  L. Poli,  G. Oliveri, and A. Massa, "Iterative Multiresolution Bayesian CS for Microwave Imaging," IEEE Trans. Antennas Propag., vol. 66, no. 7, pp. 3665-3677, July 2018 (DOI:10.1109/TAP.2018.2826574).
[Poli.2013] L. Poli,  G. Oliveri,  F. Viani, and A. Massa, "MT – BCS-Based Microwave Imaging Approach Through Minimum-Norm Current Expansion," IEEE Trans. Antennas Propag., vol. 61, no. 9, pp. 4722-4732, Sept. 2013 (DOI:10.1109/TAP.2013.2265254).
[Anselmi.2019] N. Anselmi,  G. Gottardi,  G. Oliveri, and A. Massa, "A Total-Variation Sparseness-Promoting Method for the Synthesis of Contiguously Clustered Linear Arrays," IEEE Trans. Antennas Propag., vol. 67, no. 7, pp. 4589-4601, July 2019 (DOI:10.1109/TAP.2019.2911375).
[Carlin.2015] M. Carlin,  G. Oliveri, and A. Massa, "Hybrid BCS-Deterministic Approach for Sparse Concentric Ring Isophoric Arrays," IEEE Trans. Antennas Propag., vol. 63, no. 1, pp. 378-383, Jan. 2015 (DOI:10.1109/TAP.2014.2364306).
[Oliveri.2015] G. Oliveri,  P. Ding, and L. Poli, "3-D Crack Detection in Anisotropic Layered Media Through a Sparseness-Regularized Solver," IEEE Antennas Wireless Propag. Lett., vol. 14, pp. 1031-1034, 2015 (DOI:10.1109/LAWP.2014.2365523).
