[Hongxia Ye.2005]  Hongxia Ye and Ya-Qiu Jin, "Parameterization of the tapered incident wave for numerical simulation of electromagnetic scattering from rough surface," IEEE Trans. Antennas Propag., vol. 53, no. 3, pp. 1234-1237, Mar. 2005 (DOI:10.1109/TAP.2004.842586).
[Liu.2020] J. Liu,  S. He,  L. Zhang,  Y. Zhang,  G. Zhu,  H. Yin, and H. Yan, "An Automatic and Forward Method to Establish 3-D Parametric Scattering Center Models of Complex Targets for Target Recognition," IEEE Trans. Geosci. Remote Sens., vol. 58, no. 12, pp. 8701-8716, Dec. 2020 (DOI:10.1109/TGRS.2020.2989856).
[Zhong.2007] Y. Zhong and X. Chen, "MUSIC Imaging and Electromagnetic Inverse Scattering of Multiple-Scattering Small Anisotropic Spheres," IEEE Trans. Antennas Propag., vol. 55, no. 12, pp. 3542-3549, Dec. 2007 (DOI:10.1109/TAP.2007.910488).
[Melamed.1999] T. Melamed,  E. Heyman, and L. B. Felsen, "Local spectral analysis of short-pulse excited scattering from weakly inhomogeneous media. II. Inverse scattering," IEEE Trans. Antennas Propag., vol. 47, no. 7, pp. 1218-1227, Jul. 1999 (DOI:10.1109/8.785754).
[Li.2014] Y. Li,  J. Li,  M. Wang, and Q. Dong, "A Solution of Scattered Field of Particle in Electromagnetic Beam Based on Beam Series Expansion," IEEE Trans. Antennas Propag., vol. 62, no. 12, pp. 6375-6381, Dec. 2014 (DOI:10.1109/TAP.2014.2361904).
[Zhang.2008] L. Zhang,  B. Zou,  H. Cai, and Y. Zhang, "Multiple-Component Scattering Model for Polarimetric SAR Image Decomposition," IEEE Geosci. Remote Sens. Lett., vol. 5, no. 4, pp. 603-607, Oct. 2008 (DOI:10.1109/LGRS.2008.2000795).
[Zinke.2007] A. Zinke and A. Weber, "Light Scattering from Filaments," IEEE Trans. Visual Comput. Graphics, vol. 13, no. 2, pp. 342-356, Mar. 2007 (DOI:10.1109/TVCG.2007.43).
[Sato.2012] A. Sato,  Y. Yamaguchi,  G. Singh, and S. Park, "Four-Component Scattering Power Decomposition With Extended Volume Scattering Model," IEEE Geosci. Remote Sens. Lett., vol. 9, no. 2, pp. 166-170, Mar. 2012 (DOI:10.1109/LGRS.2011.2162935).
[Tsai.2010] C. Tsai,  S. Chang, and S. H. Tseng, "Applying the Optical Theorem in a Finite-Difference Time-Domain Simulation of Light Scattering," IEEE Trans. Antennas Propag., vol. 58, no. 9, pp. 3091-3094, Sep. 2010 (DOI:10.1109/TAP.2010.2052556).
[Baum.2007] C. E. Baum, "The Forward-Scattering Theorem Applied to the Scattering Dyadic," IEEE Trans. Antennas Propag., vol. 55, no. 6, pp. 1488-1494, Jun. 2007 (DOI:10.1109/TAP.2007.897349).
