[Yuan.2015] X. Yuan,  T. Tsai,  R. Zhu,  P. Llull,  D. Brady, and L. Carin, "Compressive Hyperspectral Imaging With Side Information," IEEE J. Sel. Topics Signal Process., vol. 9, no. 6, pp. 964-976, Sept. 2015 (DOI:10.1109/JSTSP.2015.2411575).
[Oliveri.2014] G. Oliveri,  N. Anselmi, and A. Massa, "Compressive Sensing Imaging of Non-Sparse 2D Scatterers by a Total-Variation Approach Within the Born Approximation," IEEE Trans. Antennas Propag., vol. 62, no. 10, pp. 5157-5170, Oct. 2014 (DOI:10.1109/TAP.2014.2344673).
[Anselmi.2017] N. Anselmi,  G. Oliveri,  M. A. Hannan,  M. Salucci, and A. Massa, "Color Compressive Sensing Imaging of Arbitrary-Shaped Scatterers," IEEE Trans. Microw. Theory Techn., vol. 65, no. 6, pp. 1986-1999, June 2017 (DOI:10.1109/TMTT.2016.2645570).
[Yang.2014] J. Yang,  X. Yuan,  X. Liao,  P. Llull,  D. J. Brady,  G. Sapiro, and L. Carin, "Video Compressive Sensing Using Gaussian Mixture Models," IEEE Trans. Image Process., vol. 23, no. 11, pp. 4863-4878, Nov. 2014 (DOI:10.1109/TIP.2014.2344294).
[Oliveri.2019] G. Oliveri,  L. Poli,  N. Anselmi,  M. Salucci, and A. Massa, "Compressive Sensing-Based Born Iterative Method for Tomographic Imaging," IEEE Trans. Microw. Theory Techn., vol. 67, no. 5, pp. 1753-1765, May 2019 (DOI:10.1109/TMTT.2019.2899848).
[Carlin.2013] M. Carlin,  P. Rocca,  G. Oliveri,  F. Viani, and A. Massa, "Directions-of-Arrival Estimation Through Bayesian Compressive Sensing Strategies," IEEE Trans. Antennas Propag., vol. 61, no. 7, pp. 3828-3838, July 2013 (DOI:10.1109/TAP.2013.2256093).
[Poli.2012] L. Poli,  G. Oliveri, and A. Massa, "Microwave Imaging Within the First-Order Born Approximation by Means of the Contrast-Field Bayesian Compressive Sensing," IEEE Trans. Antennas Propag., vol. 60, no. 6, pp. 2865-2879, June 2012 (DOI:10.1109/TAP.2012.2194676).
[Oliveri.2011] G. Oliveri,  P. Rocca, and A. Massa, "A Bayesian-Compressive-Sampling-Based Inversion for Imaging Sparse Scatterers," IEEE Trans. Geosci. Remote Sens., vol. 49, no. 10, pp. 3993-4006, Oct. 2011 (DOI:10.1109/TGRS.2011.2128329).
[Anselmi.2015] N. Anselmi,  M. Salucci,  G. Oliveri, and A. Massa, "Wavelet-Based Compressive Imaging of Sparse Targets," IEEE Trans. Antennas Propag., vol. 63, no. 11, pp. 4889-4900, Nov. 2015 (DOI:10.1109/TAP.2015.2444423).
[Massa.2015] A. Massa,  P. Rocca, and G. Oliveri, "Compressive Sensing in Electromagnetics - A Review," IEEE Antennas Propag. Mag., vol. 57, no. 1, pp. 224-238, Feb. 2015 (DOI:10.1109/MAP.2015.2397092).
[Ramirez.2020] J. M. Ramirez and H. Arguello, "Spectral Image Classification From Multi-Sensor Compressive Measurements," IEEE Trans. Geosci. Remote Sens., vol. 58, no. 1, pp. 626-636, Jan. 2020 (DOI:10.1109/TGRS.2019.2938724).
[Ramirez.2019] J. M. Ramirez and H. Arguello, "Multiresolution Compressive Feature Fusion for Spectral Image Classification," IEEE Trans. Geosci. Remote Sens., vol. 57, no. 12, pp. 9900-9911, Dec. 2019 (DOI:10.1109/TGRS.2019.2930093).
[He.2009] L. He and L. Carin, "Exploiting Structure in Wavelet-Based Bayesian Compressive Sensing," IEEE Trans. Signal Process., vol. 57, no. 9, pp. 3488-3497, Sept. 2009 (DOI:10.1109/TSP.2009.2022003).
[Vargas.2019] H. Vargas and H. Arguello, "A Low-Rank Model for Compressive Spectral Image Classification," IEEE Trans. Geosci. Remote Sens., vol. 57, no. 12, pp. 9888-9899, Dec. 2019 (DOI:10.1109/TGRS.2019.2930037).
[Vargas.2019] E. Vargas,  H. Arguello, and J. Tourneret, "Spectral Image Fusion From Compressive Measurements Using Spectral Unmixing and a Sparse Representation of Abundance Maps," IEEE Trans. Geosci. Remote Sens., vol. 57, no. 7, pp. 5043-5053, July 2019 (DOI:10.1109/TGRS.2019.2895822).
[Garcia.2020] H. Garcia,  C. V. Correa, and H. Arguello, "Optimized Sensing Matrix for Single Pixel Multi-Resolution Compressive Spectral Imaging," IEEE Trans. Image Process., vol. 29, pp. 4243-4253, 2020 (DOI:10.1109/TIP.2020.2971150).
[Monsalve.2020] J. Monsalve,  H. Rueda-Chacon, and H. Arguello, "Sensing Matrix Design for Compressive Spectral Imaging via Binary Principal Component Analysis," IEEE Trans. Image Process., vol. 29, pp. 4003-4012, 2020 (DOI:10.1109/TIP.2019.2959737).
[Marquez.2021] M. Marquez,  H. Rueda-Chacon, and H. Arguello, "Compressive Spectral Imaging Via Virtual Side Information," IEEE Trans. Comput. Imag, vol. 7, pp. 114-123, 2021 (DOI:10.1109/TCI.2021.3052050).
[Bacca.2019] J. Bacca,  C. V. Correa, and H. Arguello, "Noniterative Hyperspectral Image Reconstruction From Compressive Fused Measurements," IEEE J. Sel. Topics Appl. Earth Observ. Remote Sens., vol. 12, no. 4, pp. 1231-1239, 2019 (DOI:10.1109/JSTARS.2019.2902332).
[Yang.2015] J. Yang,  X. Liao,  X. Yuan,  P. Llull,  D. J. Brady,  G. Sapiro, and L. Carin, "Compressive Sensing by Learning a Gaussian Mixture Model From Measurements," IEEE Trans. Image Process., vol. 24, no. 1, pp. 106-119, Jan. 2015 (DOI:10.1109/TIP.2014.2365720).
[Mejia.2018] Y. Mejia and H. Arguello, "Binary Codification Design for Compressive Imaging by Uniform Sensing," IEEE Trans. Image Process., vol. 27, no. 12, pp. 5775-5786, Dec. 2018 (DOI:10.1109/TIP.2018.2857445).
[Vargas.2019] E. Vargas,  Ó. Espitia,  H. Arguello, and J. Tourneret, "Spectral Image Fusion From Compressive Measurements," IEEE Trans. Image Process., vol. 28, no. 5, pp. 2271-2282, May 2019 (DOI:10.1109/TIP.2018.2884081).
[Gelvez.2021] T. Gelvez and H. Arguello, "Nonlocal Low-Rank Abundance Prior for Compressive Spectral Image Fusion," IEEE Trans. Geosci. Remote Sens., vol. 59, no. 1, pp. 415-425, Jan. 2021 (DOI:10.1109/TGRS.2020.2993541).
[Anselmi.2018] N. Anselmi,  L. Poli,  G. Oliveri, and A. Massa, "Iterative Multiresolution Bayesian CS for Microwave Imaging," IEEE Trans. Antennas Propag., vol. 66, no. 7, pp. 3665-3677, July 2018 (DOI:10.1109/TAP.2018.2826574).
[Marquez.2020] M. Marquez,  H. Rueda-Chacon, and H. Arguello, "Compressive Spectral Light Field Image Reconstruction via Online Tensor Representation," IEEE Trans. Image Process., vol. 29, pp. 3558-3568, 2020 (DOI:10.1109/TIP.2019.2963376).
