@ARTICLE{7056558,
author={X. {Yuan} and T. {Tsai} and R. {Zhu} and P. {Llull} and D. {Brady} and L. {Carin}},
journal={IEEE Journal of Selected Topics in Signal Processing}, title={Compressive Hyperspectral Imaging With Side Information},
year={2015},
volume={9},
number={6},
pages={964-976},
doi={10.1109/JSTSP.2015.2411575}}
@ARTICLE{6868277,
author={J. {Yang} and X. {Yuan} and X. {Liao} and P. {Llull} and D. J. {Brady} and G. {Sapiro} and L. {Carin}},
journal={IEEE Transactions on Image Processing}, title={Video Compressive Sensing Using Gaussian Mixture Models},
year={2014},
volume={23},
number={11},
pages={4863-4878},
doi={10.1109/TIP.2014.2344294}}
@ARTICLE{8851409,
author={J. M. {Ramirez} and H. {Arguello}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={Spectral Image Classification From Multi-Sensor Compressive Measurements},
year={2020},
volume={58},
number={1},
pages={626-636},
doi={10.1109/TGRS.2019.2938724}}
@ARTICLE{8809355,
author={J. M. {Ramirez} and H. {Arguello}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={Multiresolution Compressive Feature Fusion for Spectral Image Classification},
year={2019},
volume={57},
number={12},
pages={9900-9911},
doi={10.1109/TGRS.2019.2930093}}
@ARTICLE{4907073,
author={L. {He} and L. {Carin}},
journal={IEEE Transactions on Signal Processing}, title={Exploiting Structure in Wavelet-Based Bayesian Compressive Sensing},
year={2009},
volume={57},
number={9},
pages={3488-3497},
doi={10.1109/TSP.2009.2022003}}
@ARTICLE{8798978,
author={H. {Vargas} and H. {Arguello}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={A Low-Rank Model for Compressive Spectral Image Classification},
year={2019},
volume={57},
number={12},
pages={9888-9899},
doi={10.1109/TGRS.2019.2930037}}
@ARTICLE{8657365,
author={E. {Vargas} and H. {Arguello} and J. {Tourneret}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={Spectral Image Fusion From Compressive Measurements Using Spectral Unmixing and a Sparse Representation of Abundance Maps},
year={2019},
volume={57},
number={7},
pages={5043-5053},
doi={10.1109/TGRS.2019.2895822}}
@ARTICLE{8986842,
author={H. {Garcia} and C. V. {Correa} and H. {Arguello}},
journal={IEEE Transactions on Image Processing}, title={Optimized Sensing Matrix for Single Pixel Multi-Resolution Compressive Spectral Imaging},
year={2020},
volume={29},
number={},
pages={4243-4253},
doi={10.1109/TIP.2020.2971150}}
@ARTICLE{8937037,
author={J. {Monsalve} and H. {Rueda-Chacon} and H. {Arguello}},
journal={IEEE Transactions on Image Processing}, title={Sensing Matrix Design for Compressive Spectral Imaging via Binary Principal Component Analysis},
year={2020},
volume={29},
number={},
pages={4003-4012},
doi={10.1109/TIP.2019.2959737}}
@ARTICLE{9325552,
author={M. {Marquez} and H. {Rueda-Chacon} and H. {Arguello}},
journal={IEEE Transactions on Computational Imaging}, title={Compressive Spectral Imaging Via Virtual Side Information},
year={2021},
volume={7},
number={},
pages={114-123},
doi={10.1109/TCI.2021.3052050}}
@ARTICLE{8672159,
author={J. {Bacca} and C. V. {Correa} and H. {Arguello}},
journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, title={Noniterative Hyperspectral Image Reconstruction From Compressive Fused Measurements},
year={2019},
volume={12},
number={4},
pages={1231-1239},
doi={10.1109/JSTARS.2019.2902332}}
@ARTICLE{6939730,
author={J. {Yang} and X. {Liao} and X. {Yuan} and P. {Llull} and D. J. {Brady} and G. {Sapiro} and L. {Carin}},
journal={IEEE Transactions on Image Processing}, title={Compressive Sensing by Learning a Gaussian Mixture Model From Measurements},
year={2015},
volume={24},
number={1},
pages={106-119},
doi={10.1109/TIP.2014.2365720}}
@ARTICLE{8412603,
author={Y. {Mejia} and H. {Arguello}},
journal={IEEE Transactions on Image Processing}, title={Binary Codification Design for Compressive Imaging by Uniform Sensing},
year={2018},
volume={27},
number={12},
pages={5775-5786},
doi={10.1109/TIP.2018.2857445}}
@ARTICLE{8552442,
author={E. {Vargas} and Ó. {Espitia} and H. {Arguello} and J. {Tourneret}},
journal={IEEE Transactions on Image Processing}, title={Spectral Image Fusion From Compressive Measurements},
year={2019},
volume={28},
number={5},
pages={2271-2282},
doi={10.1109/TIP.2018.2884081}}
@ARTICLE{9099096,
author={T. {Gelvez} and H. {Arguello}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={Nonlocal Low-Rank Abundance Prior for Compressive Spectral Image Fusion},
year={2021},
volume={59},
number={1},
pages={415-425},
doi={10.1109/TGRS.2020.2993541}}
@ARTICLE{8954874,
author={M. {Marquez} and H. {Rueda-Chacon} and H. {Arguello}},
journal={IEEE Transactions on Image Processing}, title={Compressive Spectral Light Field Image Reconstruction via Online Tensor Representation},
year={2020},
volume={29},
number={},
pages={3558-3568},
doi={10.1109/TIP.2019.2963376}}
@ARTICLE{6574300,
author={A. {Ramirez} and H. {Arguello} and G. R. {Arce} and B. M. {Sadler}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={Spectral Image Classification From Optimal Coded-Aperture Compressive Measurements},
year={2014},
volume={52},
number={6},
pages={3299-3309},
doi={10.1109/TGRS.2013.2272378}}
@ARTICLE{5898409,
author={M. {Zhou} and H. {Chen} and J. {Paisley} and L. {Ren} and L. {Li} and Z. {Xing} and D. {Dunson} and G. {Sapiro} and L. {Carin}},
journal={IEEE Transactions on Image Processing}, title={Nonparametric Bayesian Dictionary Learning for Analysis of Noisy and Incomplete Images},
year={2012},
volume={21},
number={1},
pages={130-144},
doi={10.1109/TIP.2011.2160072}}
@ARTICLE{8453804,
author={H. {Garcia} and C. V. {Correa} and H. {Arguello}},
journal={IEEE Transactions on Image Processing}, title={Multi-Resolution Compressive Spectral Imaging Reconstruction From Single Pixel Measurements},
year={2018},
volume={27},
number={12},
pages={6174-6184},
doi={10.1109/TIP.2018.2867273}}
@ARTICLE{6757019,
author={H. {Arguello} and G. R. {Arce}},
journal={IEEE Transactions on Image Processing}, title={Colored Coded Aperture Design by Concentration of Measure in Compressive Spectral Imaging},
year={2014},
volume={23},
number={4},
pages={1896-1908},
doi={10.1109/TIP.2014.2310125}}
@ARTICLE{8510893,
author={C. {Hinojosa} and J. {Bacca} and H. {Arguello}},
journal={IEEE Journal of Selected Topics in Signal Processing}, title={Coded Aperture Design for Compressive Spectral Subspace Clustering},
year={2018},
volume={12},
number={6},
pages={1589-1600},
doi={10.1109/JSTSP.2018.2878293}}
@ARTICLE{6331558,
author={J. M. {Duarte-Carvajalino} and G. {Yu} and L. {Carin} and G. {Sapiro}},
journal={IEEE Transactions on Signal Processing}, title={Task-Driven Adaptive Statistical Compressive Sensing of Gaussian Mixture Models},
year={2013},
volume={61},
number={3},
pages={585-600},
doi={10.1109/TSP.2012.2225054}}
@ARTICLE{8159486,
author={A. {Stevens} and H. {Yang} and L. {Carin} and I. {Arslan} and N. D. {Browning}},
journal={Microscopy}, title={The potential for Bayesian compressive sensing to significantly reduce electron dose in high-resolution STEM images},
year={2014},
volume={63},
number={1},
pages={41-51},
doi={10.1093/jmicro/dft042}}
@ARTICLE{4524050,
author={S. {Ji} and Y. {Xue} and L. {Carin}},
journal={IEEE Transactions on Signal Processing}, title={Bayesian Compressive Sensing},
year={2008},
volume={56},
number={6},
pages={2346-2356},
doi={10.1109/TSP.2007.914345}}
@ARTICLE{6678264,
author={G. R. {Arce} and D. J. {Brady} and L. {Carin} and H. {Arguello} and D. S. {Kittle}},
journal={IEEE Signal Processing Magazine}, title={Compressive Coded Aperture Spectral Imaging: An Introduction},
year={2014},
volume={31},
number={1},
pages={105-115},
doi={10.1109/MSP.2013.2278763}}
