@ARTICLE{6868244,
author={L.G. {Oliveri} and N. {Anselmi} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={Compressive Sensing Imaging of Non-Sparse 2D Scatterers by a Total-Variation Approach Within the Born Approximation},
year={2014},
volume={62},
number={10},
pages={5157-5170},
doi={10.1109/TAP.2014.2344673}}
@ARTICLE{7829356,
author={N. {Anselmi} and G. {Oliveri} and M. A. {Hannan} and M. {Salucci} and A. {Massa}},
journal={IEEE Transactions on Microwave Theory and Techniques}, title={Color Compressive Sensing Imaging of Arbitrary-Shaped Scatterers},
year={2017},
volume={65},
number={6},
pages={1986-1999},
doi={10.1109/TMTT.2016.2645570}}
@ARTICLE{8664450,
author={G. {Oliveri} and L. {Poli} and N. {Anselmi} and M. {Salucci} and A. {Massa}},
journal={IEEE Transactions on Microwave Theory and Techniques}, title={Compressive Sensing-Based Born Iterative Method for Tomographic Imaging},
year={2019},
volume={67},
number={5},
pages={1753-1765},
doi={10.1109/TMTT.2019.2899848}}
@ARTICLE{6492237,
author={M. {Carlin} and P. {Rocca} and G. {Oliveri} and F. {Viani} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={Directions-of-Arrival Estimation Through Bayesian Compressive Sensing Strategies},
year={2013},
volume={61},
number={7},
pages={3828-3838},
doi={10.1109/TAP.2013.2256093}}
@ARTICLE{6183475,
author={L. {Poli} and G. {Oliveri} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={Microwave Imaging Within the First-Order Born Approximation by Means of the Contrast-Field Bayesian Compressive Sensing},
year={2012},
volume={60},
number={6},
pages={2865-2879},
doi={10.1109/TAP.2012.2194676}}
@ARTICLE{5766031,
author={G. {Oliveri} and P. {Rocca} and A. {Massa}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={A Bayesian-Compressive-Sampling-Based Inversion for Imaging Sparse Scatterers},
year={2011},
volume={49},
number={10},
pages={3993-4006},
doi={10.1109/TGRS.2011.2128329}}
@ARTICLE{7122281,
author={N. {Anselmi} and M. {Salucci} and G. {Oliveri} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={Wavelet-Based Compressive Imaging of Sparse Targets},
year={2015},
volume={63},
number={11},
pages={4889-4900},
doi={10.1109/TAP.2015.2444423}}
@ARTICLE{7046378,
author={A. {Massa} and P. {Rocca} and G. {Oliveri}},
journal={IEEE Antennas and Propagation Magazine}, title={Compressive Sensing in Electromagnetics - A Review},
year={2015},
volume={57},
number={1},
pages={224-238},
doi={10.1109/MAP.2015.2397092}}
@ARTICLE{8337788,
author={N. {Anselmi} and L. {Poli} and G. {Oliveri} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={Iterative Multiresolution Bayesian CS for Microwave Imaging},
year={2018},
volume={66},
number={7},
pages={3665-3677},
doi={10.1109/TAP.2018.2826574}}
@ARTICLE{6522134,
author={L. {Poli} and G. {Oliveri} and F. {Viani} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={MT – BCS-Based Microwave Imaging Approach Through Minimum-Norm Current Expansion},
year={2013},
volume={61},
number={9},
pages={4722-4732},
doi={10.1109/TAP.2013.2265254}}
@ARTICLE{7880661,
author={P. {Rocca} and M. A. {Hannan} and M. {Salucci} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={Single-Snapshot DoA Estimation in Array Antennas With Mutual Coupling Through a Multiscaling BCS Strategy},
year={2017},
volume={65},
number={6},
pages={3203-3213},
doi={10.1109/TAP.2017.2684137}}
@ARTICLE{8443435,
author={M. {Salucci} and A. {Gelmini} and G. {Oliveri} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={Planar Array Diagnosis by Means of an Advanced Bayesian Compressive Processing},
year={2018},
volume={66},
number={11},
pages={5892-5906},
doi={10.1109/TAP.2018.2866534}}
@ARTICLE{8015117,
author={G. {Oliveri} and M. {Salucci} and N. {Anselmi} and A. {Massa}},
journal={IEEE Antennas and Propagation Magazine}, title={Compressive Sensing as Applied to Inverse Problems for Imaging: Theory, Applications, Current Trends, and Open Challenges.},
year={2017},
volume={59},
number={5},
pages={34-46},
doi={10.1109/MAP.2017.2731204}}
@ARTICLE{6340325,
author={L. {Poli} and G. {Oliveri} and P. {Rocca} and A. {Massa}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={Bayesian Compressive Sensing Approaches for the Reconstruction of Two-Dimensional Sparse Scatterers Under TE Illuminations},
year={2013},
volume={51},
number={5},
pages={2920-2936},
doi={10.1109/TGRS.2012.2218613}}
@ARTICLE{7090936,
author={A. {Massa} and F. L. {Teixeira}},
journal={IEEE Antennas and Wireless Propagation Letters}, title={Guest Editorial: Special Cluster on Compressive Sensing as Applied to Electromagnetics},
year={2015},
volume={14},
number={},
pages={1022-1026},
doi={10.1109/LAWP.2015.2425011}}
