@ARTICLE{7056558,
author={X. {Yuan} and T. {Tsai} and R. {Zhu} and P. {Llull} and D. {Brady} and L. {Carin}},
journal={IEEE Journal of Selected Topics in Signal Processing}, title={Compressive Hyperspectral Imaging With Side Information},
year={2015},
volume={9},
number={6},
pages={964-976},
doi={10.1109/JSTSP.2015.2411575}}
@ARTICLE{6868244,
author={G. {Oliveri} and N. {Anselmi} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={Compressive Sensing Imaging of Non-Sparse 2D Scatterers by a Total-Variation Approach Within the Born Approximation},
year={2014},
volume={62},
number={10},
pages={5157-5170},
doi={10.1109/TAP.2014.2344673}}
@ARTICLE{7829356,
author={N. {Anselmi} and G. {Oliveri} and M. A. {Hannan} and M. {Salucci} and A. {Massa}},
journal={IEEE Transactions PROVA on Microwave Theory and Techniques}, title={Color Compressive Sensing Imaging of Arbitrary-Shaped Scatterers},
year={2017},
volume={65},
number={6},
pages={1986-1999},
doi={10.1109/TMTT.2016.2645570}}
@ARTICLE{6868277,
author={J. {Yang} and X. {Yuan} and X. {Liao} and P. {Llull} and D. J. {Brady} and G. {Sapiro} and L. {Carin}},
journal={IEEE Transactions on Image Processing}, title={Video Compressive Sensing Using Gaussian Mixture Models},
year={2014},
volume={23},
number={11},
pages={4863-4878},
doi={10.1109/TIP.2014.2344294}}
@ARTICLE{8664450,
author={G. {Oliveri} and L. {Poli} and N. {Anselmi} and M. {Salucci} and A. {Massa}},
journal={IEEE Transactions on Microwave Theory and Techniques}, title={Compressive Sensing-Based Born Iterative Method for Tomographic Imaging},
year={2019},
volume={67},
number={5},
pages={1753-1765},
doi={10.1109/TMTT.2019.2899848}}
@ARTICLE{6492237,
author={M. {Carlin} and P. {Rocca} and G. {Oliveri} and F. {Viani} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={Directions-of-Arrival Estimation Through Bayesian Compressive Sensing Strategies},
year={2013},
volume={61},
number={7},
pages={3828-3838},
doi={10.1109/TAP.2013.2256093}}
@ARTICLE{6183475,
author={L. {Poli} and G. {Oliveri} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={Microwave Imaging Within the First-Order Born Approximation by Means of the Contrast-Field Bayesian Compressive Sensing},
year={2012},
volume={60},
number={6},
pages={2865-2879},
doi={10.1109/TAP.2012.2194676}}
@ARTICLE{5766031,
author={G. {Oliveri} and P. {Rocca} and A. {Massa}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={A Bayesian-Compressive-Sampling-Based Inversion for Imaging Sparse Scatterers},
year={2011},
volume={49},
number={10},
pages={3993-4006},
doi={10.1109/TGRS.2011.2128329}}
@ARTICLE{7122281,
author={N. {Anselmi} and M. {Salucci} and G. {Oliveri} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={Wavelet-Based Compressive Imaging of Sparse Targets},
year={2015},
volume={63},
number={11},
pages={4889-4900},
doi={10.1109/TAP.2015.2444423}}
@ARTICLE{7046378,
author={A. {Massa} and P. {Rocca} and G. {Oliveri}},
journal={IEEE Antennas and Propagation Magazine}, title={Compressive Sensing in Electromagnetics - A Review},
year={2015},
volume={57},
number={1},
pages={224-238},
doi={10.1109/MAP.2015.2397092}}
@ARTICLE{8851409,
author={J. M. {Ramirez} and H. {Arguello}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={Spectral Image Classification From Multi-Sensor Compressive Measurements},
year={2020},
volume={58},
number={1},
pages={626-636},
doi={10.1109/TGRS.2019.2938724}}
@ARTICLE{8809355,
author={J. M. {Ramirez} and H. {Arguello}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={Multiresolution Compressive Feature Fusion for Spectral Image Classification},
year={2019},
volume={57},
number={12},
pages={9900-9911},
doi={10.1109/TGRS.2019.2930093}}
@ARTICLE{4907073,
author={L. {He} and L. {Carin}},
journal={IEEE Transactions on Signal Processing}, title={Exploiting Structure in Wavelet-Based Bayesian Compressive Sensing},
year={2009},
volume={57},
number={9},
pages={3488-3497},
doi={10.1109/TSP.2009.2022003}}
@ARTICLE{8798978,
author={H. {Vargas} and H. {Arguello}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={A Low-Rank Model for Compressive Spectral Image Classification},
year={2019},
volume={57},
number={12},
pages={9888-9899},
doi={10.1109/TGRS.2019.2930037}}
@ARTICLE{8657365,
author={E. {Vargas} and H. {Arguello} and J. {Tourneret}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={Spectral Image Fusion From Compressive Measurements Using Spectral Unmixing and a Sparse Representation of Abundance Maps},
year={2019},
volume={57},
number={7},
pages={5043-5053},
doi={10.1109/TGRS.2019.2895822}}
@ARTICLE{8986842,
author={H. {Garcia} and C. V. {Correa} and H. {Arguello}},
journal={IEEE Transactions on Image Processing}, title={Optimized Sensing Matrix for Single Pixel Multi-Resolution Compressive Spectral Imaging},
year={2020},
volume={29},
number={},
pages={4243-4253},
doi={10.1109/TIP.2020.2971150}}
@ARTICLE{8937037,
author={J. {Monsalve} and H. {Rueda-Chacon} and H. {Arguello}},
journal={IEEE Transactions on Image Processing}, title={Sensing Matrix Design for Compressive Spectral Imaging via Binary Principal Component Analysis},
year={2020},
volume={29},
number={},
pages={4003-4012},
doi={10.1109/TIP.2019.2959737}}
@ARTICLE{9325552,
author={M. {Marquez} and H. {Rueda-Chacon} and H. {Arguello}},
journal={IEEE Transactions on Computational Imaging}, title={Compressive Spectral Imaging Via Virtual Side Information},
year={2021},
volume={7},
number={},
pages={114-123},
doi={10.1109/TCI.2021.3052050}}
@ARTICLE{8672159,
author={J. {Bacca} and C. V. {Correa} and H. {Arguello}},
journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, title={Noniterative Hyperspectral Image Reconstruction From Compressive Fused Measurements},
year={2019},
volume={12},
number={4},
pages={1231-1239},
doi={10.1109/JSTARS.2019.2902332}}
@ARTICLE{6939730,
author={J. {Yang} and X. {Liao} and X. {Yuan} and P. {Llull} and D. J. {Brady} and G. {Sapiro} and L. {Carin}},
journal={IEEE Transactions on Image Processing}, title={Compressive Sensing by Learning a Gaussian Mixture Model From Measurements},
year={2015},
volume={24},
number={1},
pages={106-119},
doi={10.1109/TIP.2014.2365720}}
@ARTICLE{8412603,
author={Y. {Mejia} and H. {Arguello}},
journal={IEEE Transactions on Image Processing}, title={Binary Codification Design for Compressive Imaging by Uniform Sensing},
year={2018},
volume={27},
number={12},
pages={5775-5786},
doi={10.1109/TIP.2018.2857445}}
@ARTICLE{8552442,
author={E. {Vargas} and Ó. {Espitia} and H. {Arguello} and J. {Tourneret}},
journal={IEEE Transactions on Image Processing}, title={Spectral Image Fusion From Compressive Measurements},
year={2019},
volume={28},
number={5},
pages={2271-2282},
doi={10.1109/TIP.2018.2884081}}
@ARTICLE{9099096,
author={T. {Gelvez} and H. {Arguello}},
journal={IEEE Transactions on Geoscience and Remote Sensing}, title={Nonlocal Low-Rank Abundance Prior for Compressive Spectral Image Fusion},
year={2021},
volume={59},
number={1},
pages={415-425},
doi={10.1109/TGRS.2020.2993541}}
@ARTICLE{8337788,
author={N. {Anselmi} and L. {Poli} and G. {Oliveri} and A. {Massa}},
journal={IEEE Transactions on Antennas and Propagation}, title={Iterative Multiresolution Bayesian CS for Microwave Imaging},
year={2018},
volume={66},
number={7},
pages={3665-3677},
doi={10.1109/TAP.2018.2826574}}
@ARTICLE{8954874,
author={M. {Marquez} and H. {Rueda-Chacon} and H. {Arguello}},
journal={IEEE Transactions on Image Processing}, title={Compressive Spectral Light Field Image Reconstruction via Online Tensor Representation},
year={2020},
volume={29},
number={},
pages={3558-3568},
doi={10.1109/TIP.2019.2963376}}
